In [243]:
import pandas as pd
import numpy as np

### Read data from Kaggle

In [244]:
df = pd.read_csv('kaggle_survey_2020_responses.csv', dtype='unicode')

## Data Cleaning

In [245]:
# remove the top row
df = df.iloc[1:,:]

In [246]:
df.head()

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q35_B_Part_2,Q35_B_Part_3,Q35_B_Part_4,Q35_B_Part_5,Q35_B_Part_6,Q35_B_Part_7,Q35_B_Part_8,Q35_B_Part_9,Q35_B_Part_10,Q35_B_OTHER
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,Python,R,SQL,...,NaN,NaN,NaN,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN
2,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years,Python,R,SQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,860,35-39,Man,Argentina,Bachelor’s degree,Software Engineer,10-20 years,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
4,507,30-34,Man,United States of America,Master’s degree,Data Scientist,5-10 years,Python,NaN,SQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,78,30-34,Man,Japan,Master’s degree,Software Engineer,3-5 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Remove students, other and currently not employed related items

In [247]:
df.drop(df[df.Q5.isin(["Student", "Other", "Currently not employed"])].index, inplace=True)

### Remove from Q4 (Education) the option "I prefer not to answer"

In [248]:
df.drop(df[df.Q4.isin(["I prefer not to answer"])].index, inplace=True)

### Remove items with missing values in Q4, Q5, Q6, Q20, Q24

In [249]:
df.dropna(subset=["Q4", "Q5", "Q6", "Q20", "Q24"], inplace=True)

### Remove irrelevant columns

In [250]:
column_list_delete = []

for column in df:
    if (column == 'Time from Start to Finish (seconds)' or column == 'Q3' or column == 'Q8' or column.startswith('Q9') or column.startswith('Q1') or column.startswith("Q2") or column.startswith('Q3')) and column != 'Q20' and not column.startswith('Q23') and column != 'Q24':
        column_list_delete.append(column)

# drop irrelevant columns in the Dataframe
df.drop(column_list_delete, axis=1, inplace=True)

df = df.reset_index(drop=True)

In [251]:
df.head()

,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,Q7_Part_4,Q7_Part_5,Q7_Part_6,Q7_Part_7,...,Q20,Q23_Part_1,Q23_Part_2,Q23_Part_3,Q23_Part_4,Q23_Part_5,Q23_Part_6,Q23_Part_7,Q23_OTHER,Q24
0,Master’s degree,Data Engineer,5-10 years,Python,R,SQL,NaN,NaN,NaN,NaN,...,"10,000 or more employees",Analyze and understand data to influence produ...,NaN,NaN,NaN,NaN,Do research that advances the state of the art...,NaN,NaN,"100,000-124,999"
1,Bachelor’s degree,Software Engineer,10-20 years,NaN,NaN,NaN,NaN,NaN,Java,Javascript,...,"1000-9,999 employees",NaN,NaN,NaN,NaN,NaN,NaN,None of these activities are an important part...,NaN,"15,000-19,999"
2,Master’s degree,Data Scientist,5-10 years,Python,NaN,SQL,NaN,NaN,NaN,NaN,...,250-999 employees,Analyze and understand data to influence produ...,NaN,NaN,Build and/or run a machine learning service th...,Experimentation and iteration to improve exist...,NaN,NaN,NaN,"125,000-149,999"
3,Doctoral degree,Data Scientist,5-10 years,Python,NaN,SQL,NaN,NaN,NaN,NaN,...,"1000-9,999 employees",NaN,NaN,Build prototypes to explore applying machine l...,Build and/or run a machine learning service th...,Experimentation and iteration to improve exist...,NaN,NaN,NaN,"70,000-79,999"
4,Doctoral degree,Research Scientist,1-2 years,NaN,R,NaN,NaN,NaN,NaN,NaN,...,0-49 employees,Analyze and understand data to influence produ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"30,000-39,999"

### Reorganizes multiple selection columns

In [252]:
# rename Q7 columns
df.rename(columns={'Q7_Part_1': 'python', 'Q7_Part_2': 'r', 'Q7_Part_3': 'sql', 'Q7_Part_4': 'c', 'Q7_Part_5': 'c++', 'Q7_Part_6': 'java', 'Q7_Part_7': 'javascript', 'Q7_Part_8': 'julia', 'Q7_Part_9': 'swift', 'Q7_Part_10': 'bash', 'Q7_Part_11': 'matlab', 'Q7_Part_12': 'none', 'Q7_OTHER': 'other'}, inplace=True)

In [253]:
# rename Q7 columns
df.rename(columns={'Q7_Part_1': 'python', 'Q7_Part_2': 'r', 'Q7_Part_3': 'sql', 'Q7_Part_4': 'c', 'Q7_Part_5': 'c++', 'Q7_Part_6': 'java', 'Q7_Part_7': 'javascript', 'Q7_Part_8': 'julia', 'Q7_Part_9': 'swift', 'Q7_Part_10': 'bash', 'Q7_Part_11': 'matlab', 'Q7_Part_12': 'none', 'Q7_OTHER': 'other'}, inplace=True)

In [254]:
# replace languages values by 1 or 0 in case of NaN
for column in df.columns[3:16]:
    df[column] = df[column].map({column.title(): int(1)})
    df[column] = df[column].fillna(0)
    df[column] = df[column].astype(int)

In [258]:
# replace activities values by 1 or 0 in case of NaN
for column in df.columns[17:25]:
    df[column] = df[column].fillna(0)
    df.loc[df[column] != 0, column] = 1
    #df[column] = df[column].astype(int)

In [259]:
df.head()

,Q4,Q5,Q6,python,r,sql,c,c++,java,javascript,...,Q20,Q23_Part_1,Q23_Part_2,Q23_Part_3,Q23_Part_4,Q23_Part_5,Q23_Part_6,Q23_Part_7,Q23_OTHER,Q24
0,Master’s degree,Data Engineer,5-10 years,1,1,0,0,0,0,0,...,"10,000 or more employees",1,0,0,0,0,1,0,0,"100,000-124,999"
1,Bachelor’s degree,Software Engineer,10-20 years,0,0,0,0,0,1,1,...,"1000-9,999 employees",0,0,0,0,0,0,1,0,"15,000-19,999"
2,Master’s degree,Data Scientist,5-10 years,1,0,0,0,0,0,0,...,250-999 employees,1,0,0,1,1,0,0,0,"125,000-149,999"
3,Doctoral degree,Data Scientist,5-10 years,1,0,0,0,0,0,0,...,"1000-9,999 employees",0,0,1,1,1,0,0,0,"70,000-79,999"
4,Doctoral degree,Research Scientist,1-2 years,0,1,0,0,0,0,0,...,0-49 employees,1,0,0,0,0,0,0,0,"30,000-39,999"

### Reorganized yearly compensation and update items

In [260]:
# yearly compensation list without duplicates
yearly_compensation = pd.unique(df['Q24']).tolist()

# remove comma from each income of the list
yearly_compensation = [income.replace(',', '').replace('> ', '').replace('$', '') for income in yearly_compensation]

In [261]:
# split income in left and right values
left_income_values = [i.split('-', 1)[0] for i in yearly_compensation]
right_income_values = [i.split('-', 1)[1] if i != '500000' else i for i in yearly_compensation]

# sort each list of income values
left_income_values.sort(key=float)
right_income_values.sort(key=float)

In [262]:
merge_income_lists = [a + '-' + b for a, b in zip(left_income_values, right_income_values)]
merge_income_lists[len(merge_income_lists) - 1] = merge_income_lists[len(merge_income_lists) - 1].split('-', 1)[0]
merge_income_lists

['0-999',
 '1000-1999',
 '2000-2999',
 '3000-3999',
 '4000-4999',
 '5000-7499',
 '7500-9999',
 '10000-14999',
 '15000-19999',
 '20000-24999',
 '25000-29999',
 '30000-39999',
 '40000-49999',
 '50000-59999',
 '60000-69999',
 '70000-79999',
 '80000-89999',
 '90000-99999',
 '100000-124999',
 '125000-149999',
 '150000-199999',
 '200000-249999',
 '250000-299999',
 '300000-500000',
 '500000']

### Dataframe copy

In [263]:
df_copy = df.copy()

### Income from 0 - 9,999

In [264]:
indexes1 = df[(df['Q24'] == '$0-999') | (df['Q24'] == '1,000-1,999') | (df['Q24'] == '2,000-2,999') | (df['Q24'] == '3,000-3,999') | (df['Q24'] == '4,000-4,999') | (df['Q24'] == '5,000-7,999') | (df['Q24'] == '7,500-9,999')]['Q24'].index

# update interval
df_copy.loc[indexes1, 'Q24'] = '0-9,999'

### Income from 10,000 - 29,999

In [265]:
indexes2 = df[(df['Q24'] == '10,000-14,999') | (df['Q24'] == '15,000-19,999') | (df['Q24'] == '20,000-24,999') | (df['Q24'] == '25,000-29,999')]['Q24'].index

# update interval
df_copy.loc[indexes2, 'Q24'] = '10,000-29,999'

### Income from 30,000 - 49,000

In [266]:
indexes3 = df[(df['Q24'] == '30,000-39,999') | (df['Q24'] == '40,000-49,999')]['Q24'].index

# update interval
df_copy.loc[indexes3, 'Q24'] = '30,000-49,000'

### Income from 50,000 - 69,000

In [267]:
indexes4 = df[(df['Q24'] == '50,000-59,999') | (df['Q24'] == '60,000-69,999')]['Q24'].index

# update interval
df_copy.loc[indexes4, 'Q24'] = '50,000-69,000'

### Income from 70,000 - 99,999

In [268]:
indexes5 = df[(df['Q24'] == '70,000-79,999') | (df['Q24'] == '80,000-89,999') | (df['Q24'] == '90,000-99,999')]['Q24'].index

# update interval
df_copy.loc[indexes5, 'Q24'] = '70,000-99,000'

### Income from 100,000 - 149,999

In [269]:
indexes6 = df[(df['Q24'] == '100,000-124,999') | (df['Q24'] == '125,000-149,999')]['Q24'].index

# update interval
df_copy.loc[indexes6, 'Q24'] = '100,000-149,999'

### Income from 150,000 - 199,999

In [270]:
indexes7 = df[(df['Q24'] == '150,000-199,999')]['Q24'].index

# update interval
df_copy.loc[indexes7, 'Q24'] = '150,000-199,999'

### Income from 200,000 - 249,999

In [271]:
indexes8 = df[(df['Q24'] == '200,000-249,999')]['Q24'].index

# update interval
df_copy.loc[indexes8, 'Q24'] = '200,000-249,999'

### Income from 250,000 - 299,999

In [272]:
indexes9 = df[(df['Q24'] == '250,000-299,999')]['Q24'].index

# update interval
df_copy.loc[indexes9, 'Q24'] = '250,000-299,999'

### Income from 300,000 - 500,000

In [273]:
indexes10 = df[(df['Q24'] == '300,000-500,000')]['Q24'].index

# update interval
df_copy.loc[indexes10, 'Q24'] = '300,000-500,000'

### Income > 500,000

In [274]:
indexes11 = df[(df['Q24'] == '> $500,000')]['Q24'].index

# update interval
df_copy.loc[indexes11, 'Q24'] = '> 500,000'

### Rename columns

In [275]:
# columns to lowercase
df_copy.columns = map(str.lower, df_copy.columns)

In [276]:
# remove substring _part_ from columns
df_copy.columns = df_copy.columns.str.replace(r'_part_', '_')

In [277]:
df_copy.columns

Index(['q4', 'q5', 'q6', 'python', 'r', 'sql', 'c', 'c++', 'java',
       'javascript', 'julia', 'swift', 'bash', 'matlab', 'none', 'other',
       'q20', 'q23_1', 'q23_2', 'q23_3', 'q23_4', 'q23_5', 'q23_6', 'q23_7',
       'q23_other', 'q24'],
      dtype='object')

In [278]:
df_copy.head()

,q4,q5,q6,python,r,sql,c,c++,java,javascript,...,q20,q23_1,q23_2,q23_3,q23_4,q23_5,q23_6,q23_7,q23_other,q24
0,Master’s degree,Data Engineer,5-10 years,1,1,0,0,0,0,0,...,"10,000 or more employees",1,0,0,0,0,1,0,0,"100,000-149,999"
1,Bachelor’s degree,Software Engineer,10-20 years,0,0,0,0,0,1,1,...,"1000-9,999 employees",0,0,0,0,0,0,1,0,"10,000-29,999"
2,Master’s degree,Data Scientist,5-10 years,1,0,0,0,0,0,0,...,250-999 employees,1,0,0,1,1,0,0,0,"100,000-149,999"
3,Doctoral degree,Data Scientist,5-10 years,1,0,0,0,0,0,0,...,"1000-9,999 employees",0,0,1,1,1,0,0,0,"70,000-99,000"
4,Doctoral degree,Research Scientist,1-2 years,0,1,0,0,0,0,0,...,0-49 employees,1,0,0,0,0,0,0,0,"30,000-49,000"

In [279]:
df_copy.to_csv('data.csv', index=False, header=True)